plugins {
	id 'java'
	id 'us.kirchmeier.capsule' version '1.0.2'
}	

repositories {
	mavenCentral()
}

dependencies {
	implementation 'blue.endless:jankson:1.1.2'
	implementation 'org.mariadb.jdbc:mariadb-java-client:2.4.4'
	implementation 'org.gaul:s3proxy:1.6.1'
}

project.configurations.implementation.setCanBeResolved(true)

task capsule(type: FatCapsule) {
	embedConfiguration configurations.implementation
	applicationClass 'com.jortage.proxy.JortageProxy'
}